* {
margin: 0%;
padding: 0%;	
}
#grilla {
  display: grid;
  grid-template-areas:
    "nav header header "
    "nav productos noticias"
    "nav productos noticias"
    "nav footer footer";
  grid-template-rows: 500px 2fr 2fr 150px; 
  grid-template-columns: 15% auto 15%;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  height: 100vh;
  margin: 0;	 
}
.border {
  border: 3px solid black;
}
body {
	color:aquamarine;
	font-family: 'Courier New', Courier, monospace;
	font-size: 13px;
}
header {
	background: black;
	min-height: 90px;
  display: flexbox;
  flex-direction: row;
  grid-area: header;
  background-image: linear-gradient(to left, darkcyan , darkorchid);
}
  h1, h2 {
	color: red;
	text-align: center;
	font-weight: lighter;
}
header img {
    display: flexbox;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    justify-content: center;
    
  }
header nav {
    float: left;
    margin: 30px 30px;
}
header > nav > ul > li {
    display: flexbox;
    font-size: 30px;
    list-style-type: none;
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
    grid-area: nav;
  }
#productos {
  grid-area: productos;
}
#noticias {
  grid-area: noticias;
}
section article {
    background-color: darkcyan;
    min-height: 200px;
    width: 100%;
}
section article p {
    padding: 30px;
    text-align: center;
}
section article img.article-img {
    height: auto;
    margin: 10px;
    width: 400px;
} 
footer {
    background: darkolivegreen;
    color: #789;
    text-align: center;
    padding: 40px 0;
    grid-area: footer;
 }
.button-header{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 13px;
  padding: 13px;
  grid-auto-flow: dense;
}
.button-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  border-radius: 4px;
}
.button-header:hover{
  filter: opacity(0.9);
  transform: scale(1.04);
  cursor: pointer;
}

.button-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkorchid;
  border-radius: 4px; 
} 
  @media screen and (max-width: 992px){
    body{
        grid-template-areas: 
        "header header header header"
        "main   main    main   main"
        "main   main    main   main"
        "aside  aside   aside  aside"
        "footer footer footer footer"
    }
    main{
        background-color: darkorchid;
    }
    .item{
        font-size: 13px;
    }
    h1{
        display: none;
    }
  }   